[defaults]
inventory                   = ./inventory:.vagrant/provisioners/ansible/inventory
#library                    = ~/.ansible/modules
#roles_path                 = /Users/mberglof/git/FC/ansible:/home/mberglof/ansible/roles:/home/mberglof/src/ansible-fundingcircle/rackspace:/etc/ansible/roles
roles_path                  = ./roles:~/playground/ansible/roles:./playbooks/roles
log_path                    = ~/ansible/log/ansible.log

gathering                   = smart
gather_subset               = !hardware,!ohai,!facter

fact_caching                = jsonfile
fact_caching_connection     = facts
fact_caching_timeout        = 600
