[defaults]
become                      = yes
inventory                   = ./inventory
roles_path                  = ./roles
log_path                    = ~/ansible/log/ansible.log

gathering                   = smart
gather_subset               = !hardware,!ohai,!facter

fact_caching                = jsonfile
fact_caching_connection     = facts
fact_caching_timeout        = 600
